# API e Streaming
NEXT_PUBLIC_API_URL=http://54.207.217.97:3000
NEXT_PUBLIC_STREAM_URL=http://54.207.217.97:8000
NEXT_PUBLIC_ICECAST_HOST=54.207.217.97:8000

# Senha para transmissão ao vivo
NEXT_PUBLIC_LIVE_PASSWORD=hackme

# Em produção, substitua pelos domínios corretos:
# NEXT_PUBLIC_API_URL=https://api.radio-doubleg.com
# NEXT_PUBLIC_STREAM_URL=https://stream.radio-doubleg.com
# NEXT_PUBLIC_ICECAST_HOST=stream.radio-doubleg.com
# NEXT_PUBLIC_LIVE_PASSWORD=senha-segura 